{
  "name": "hasiru-mitra-backend",
  "version": "1.0.0",
  "description": "Hasiru Mitra AI Platform - Backend API",
  "author": "Hasiru Mitra Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:test": "cross-env NODE_ENV=test nest start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:unit": "jest --testPathPattern=src/.*\\.spec\\.ts$ --testPathIgnorePatterns=test/",
    "test:integration": "jest --testPathPattern=test/.*\\.integration\\.spec\\.ts$",
    "test:e2e": "jest --testPathPattern=test/e2e/.*\\.e2e\\.spec\\.ts$ --testTimeout=60000",
    "test:db": "jest --testPathPattern=test/database/.*\\.spec\\.ts$",
    "test:load": "artillery run test/performance/load-test.yml",
    "test:performance": "artillery run test/performance/load-test.yml --output test-reports/performance.json",
    "test:all": "./test/run-all-tests.sh",
    "test:ci": "jest --coverage --watchAll=false --ci --reporters=default --reporters=jest-junit",
    "test:coverage": "jest --coverage --coverageReporters=text,lcov,html,json",
    "typeorm": "typeorm-ts-node-commonjs",
    "db:create": "typeorm-ts-node-commonjs migration:run",
    "db:revert": "typeorm-ts-node-commonjs migration:revert",
    "db:generate": "typeorm-ts-node-commonjs migration:generate",
    "db:drop": "typeorm-ts-node-commonjs schema:drop",
    "db:seed": "ts-node src/database/seeds/run-seeds.ts",
    "db:test:setup": "cross-env NODE_ENV=test npm run db:create",
    "db:test:teardown": "cross-env NODE_ENV=test npm run db:revert",
    "health": "curl -f http://localhost:3000/health || exit 1"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/swagger": "^7.1.0",
    "@nestjs/bullmq": "^10.0.0",
    "@nestjs/schedule": "^3.0.1",
    "@nestjs/throttler": "^4.2.1",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/event-emitter": "^2.0.2",
    "typeorm": "^0.3.17",
    "pg": "^8.11.0",
    "redis": "^4.6.7",
    "bullmq": "^4.8.0",
    "cache-manager": "^5.2.3",
    "cache-manager-redis-store": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "joi": "^17.9.2",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.7.1",
    "twilio": "^4.14.0",
    "axios": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.1",
    "uuid": "^9.0.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "crypto": "^1.0.1",
    "nodemailer": "^6.9.3",
    "winston": "^3.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@types/bcryptjs": "^2.4.2",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/nodemailer": "^6.4.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "artillery": "^2.0.0",
    "cross-env": "^7.0.3",
    "faker": "^6.6.6",
    "@faker-js/faker": "^8.0.2",
    "nock": "^13.3.1",
    "sqlite3": "^5.1.6",
    "testcontainers": "^10.2.1",
    "jest-extended": "^4.0.1",
    "jest-mock-extended": "^3.0.5",
    "@golevelup/ts-jest": "^0.4.0",
    "jest-junit": "^16.0.0",
    "ioredis-mock": "^8.8.2",
    "nyc": "^15.1.0",
    "wait-for-expect": "^3.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s",
      "!src/**/*.spec.ts",
      "!src/**/*.interface.ts",
      "!src/**/*.dto.ts",
      "!src/**/*.entity.ts",
      "!src/main.ts",
      "!src/**/*.module.ts",
      "!src/**/*.enum.ts",
      "!src/**/index.ts",
      "!src/database/migrations/*.ts",
      "!src/database/seeds/*.ts"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/test/setup.ts"],
    "testPathIgnorePatterns": ["/node_modules/", "/dist/", "/coverage/"],
    "moduleNameMapping": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@test/(.*)$": "<rootDir>/test/$1"
    },
    "coverageReporters": ["text", "lcov", "html", "json"],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "testResultsProcessor": "<rootDir>/test/jest-results-processor.js",
    "verbose": true,
    "detectOpenHandles": true,
    "forceExit": true,
    "maxWorkers": "50%",
    "testTimeout": 30000
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "agriculture",
    "ai",
    "farming",
    "smart-agriculture",
    "crop-management",
    "farmer-advisory",
    "nestjs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hasiru-mitra/backend.git"
  },
  "bugs": {
    "url": "https://github.com/hasiru-mitra/backend/issues"
  },
  "homepage": "https://hasirumitra.ai",
  "jest-junit": {
    "outputDirectory": "test-reports",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}